OBJECT_BASE 1676159.btg
OBJECT SPIM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.113327 -12.022313 23.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.122721 -12.004573 13.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.110300 -12.030694 28.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.115587 -12.019015 20.5 0.00
OBJECT_SIGN {@L}SPIM{@Y}JORGE_CHAVEZ{@@}{@L}SPIM{@Y}LIMA -77.106485 -12.040279 36.1 205.65 3
OBJECT_SIGN {@L}F -77.111235 -12.026120 26.6 209.74 2
OBJECT_SIGN {@L}F -77.105685 -12.036118 36.0 27.76 2
OBJECT_SIGN {@L}F -77.105948 -12.038850 36.4 293.20 2
OBJECT_SIGN {@L}F -77.108337 -12.032006 31.5 205.02 2
OBJECT_SIGN {@L}A -77.115008 -12.018397 21.0 203.96 2
OBJECT_SIGN {@L}A -77.117018 -12.014337 18.6 203.84 2
OBJECT_SIGN {@L}A -77.115556 -12.016150 20.2 23.38 2
OBJECT_SIGN {@L}A -77.112593 -12.022164 24.2 24.30 2
OBJECT_SIGN {@L}A -77.122146 -12.004389 14.0 206.56 2
OBJECT_SIGN {@L}B -77.117954 -12.015844 17.8 231.95 2
OBJECT_SIGN {@L}C -77.114825 -12.022136 21.8 238.32 2
OBJECT_SIGN {@L}D -77.113057 -12.025163 24.3 296.57 2
OBJECT_SIGN {@L}E -77.111471 -12.027949 26.7 358.60 2
OBJECT_SIGN {@L}G -77.110921 -12.029859 27.8 249.27 2
OBJECT_SIGN {@L}F1 -77.108062 -12.030196 31.3 356.31 2
OBJECT_SIGN {@Y}{^r}FUEL -77.107954 -12.031558 31.8 25.38 3
OBJECT_SIGN {@L}SPIM{@Y}JORGE_CHAVEZ{@@}{@L}SPIM{@Y}LIMA -77.125661 -12.001383 11.4 24.76 3
OBJECT_SIGN {@Y}{^ld}E_|_TERMINAL_|_G{^lu} -77.113425 -12.027630 24.4 206.00 3
OBJECT_SIGN {@Y}{^l}D_|_TERMINAL -77.114952 -12.024533 22.1 203.38 3
OBJECT_SIGN {@Y}{^l}C_|_TERMINAL -77.117634 -12.019287 18.5 202.07 3
OBJECT_SIGN {@Y}{^l}B_|_TERMINAL -77.120315 -12.013313 15.4 204.36 3
OBJECT_SIGN {@Y}{^ru}E_|_TERMINAL_|_G{^rd} -77.110944 -12.030393 27.9 25.44 3
OBJECT_SIGN {@Y}{^r}D_|_TERMINAL -77.113012 -12.026129 24.5 25.82 3
OBJECT_SIGN {@Y}{^r}C_|_TERMINAL -77.114778 -12.022449 21.9 20.95 3
OBJECT_SIGN {@Y}{^r}B_|_TERMINAL -77.117650 -12.016690 18.2 25.77 3
OBJECT_SIGN {@R,no-entry} -77.116086 -12.016538 19.7 52.50 3
OBJECT_SIGN {@R,no-entry} -77.112538 -12.023999 24.6 83.29 3
OBJECT_SIGN {@R,no-entry} -77.112231 -12.025310 25.2 135.00 3
OBJECT_SIGN {@R,no-entry} -77.109301 -12.030291 29.8 65.34 3
OBJECT_SIGN {@R,no-entry} -77.107229 -12.032673 33.0 296.57 3
OBJECT SPJC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.118607 -12.010722 17.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.110154 -12.032747 28.9 0.00
OBJECT_SIGN {@Y}A{^ru} -77.120472 -12.008600 15.6 26.56 3
OBJECT_SIGN {@R}15{@L}A{@@}A{safety} -77.120880 -12.006666 15.3 117.00 3
OBJECT_SIGN {@L}A{@R}15{@@,safety,@L}A -77.120543 -12.007345 15.6 117.00 3
OBJECT_SIGN {@R}15CAT{r2}/{r3,@@,@L}A -77.119208 -12.007098 16.9 27.00 3
OBJECT_SIGN {@R}15CAT{r2}/{r3,@@,@L}A -77.119665 -12.007297 16.5 27.00 3
OBJECT_SIGN {@Y,^lu}B -77.117644 -12.014255 18.1 206.10 3
OBJECT_SIGN {@L}B{@R}33-15{@@,safety,@L}B -77.115578 -12.017769 20.2 50.00 3
OBJECT_SIGN {@R}33-15{@L}B{@@}B{safety} -77.115245 -12.017367 20.6 50.00 3
OBJECT_SIGN {@Y,^ld}A{@L}B{@Y}A{^ru,@@,@L}B -77.114691 -12.017777 21.1 232.67 3
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}A1{^rd,@@,@L}A{@Y,^u}INT -77.113654 -12.019541 22.3 27.43 3
OBJECT_SIGN {@L}A{@Y}15{^u,@@,^lu}NAC{@L}A{@Y,^u}INT -77.114548 -12.017664 21.3 21.54 3
OBJECT_SIGN {@Y,^ld}A|{^u}B{@L}A1{@Y}A{^ru,@@,@L}A1{@Y,^u}NAC -77.112899 -12.019415 23.2 57.56 3
OBJECT_SIGN {@Y,^lu}C{@@}B{^rd} -77.115076 -12.019514 20.8 206.10 3
OBJECT_SIGN {@Y}C{^rd} -77.113435 -12.022838 22.9 26.77 3
OBJECT_SIGN {@R}33-15{@L}C{@@}C{safety} -77.112635 -12.022677 23.8 52.92 3
OBJECT_SIGN {@L}C{@R}33-15{@@,safety,@L}C -77.112966 -12.023054 23.5 47.62 3
OBJECT_SIGN {@Y,^ld}A|{^lu}NAC{@L}C{@Y,^u}INT{@@,@L}C -77.112090 -12.023061 24.5 233.85 3
OBJECT_SIGN {@L}C -77.111841 -12.023795 24.9 61.10 3
OBJECT_SIGN {@Y,^lu}NAC{@L}A{@Y}INT{^u,@@,@L}A{@Y}15{^u} -77.111432 -12.022841 25.3 205.64 3
OBJECT_SIGN {@Y,^l}D -77.112870 -12.023969 23.7 206.26 3
OBJECT_SIGN {@Y}D{^r} -77.111825 -12.026066 25.3 26.80 3
OBJECT_SIGN {@L}D{@R}33-15{@@,safety,@L}D -77.111835 -12.025001 25.1 115.00 3
OBJECT_SIGN {@R}33-15{@L}D{@@}D{safety} -77.112087 -12.024491 24.7 115.00 3
OBJECT_SIGN {@Y,^lu}E|D{^u,@@,^lu}NAC|INT{^ru} -77.111369 -12.024786 25.6 115.23 3
OBJECT_SIGN {@Y,^lu}NAC|INT{^ru,@@,^u}D|C{^ru} -77.111635 -12.024256 25.2 293.82 3
OBJECT_SIGN {@L}E{@R}33-15{@@,@L}E{safety} -77.110717 -12.026486 26.8 179.86 3
OBJECT_SIGN {@R}15-33{@L}E{@@}E{safety} -77.111256 -12.026478 26.1 179.66 3
OBJECT_SIGN {@Y,^ld}E -77.111460 -12.026812 25.9 208.80 3
OBJECT_SIGN {@L}E{@@,@Y,^u}INT{@L}E{@Y}F{^rd} -77.110695 -12.025891 26.7 178.26 3
OBJECT_SIGN {@L}F{@@,@Y,^ld}E|{^u}NAC{@L}F{@Y}INT{^ru}|F1{^rd} -77.110110 -12.025528 27.4 204.32 3
OBJECT_SIGN {@Y}E{^ru}|G{^rd} -77.109725 -12.030357 28.9 25.59 3
OBJECT_SIGN {@R}33-15{@L}G{@@}G{safety} -77.109638 -12.028703 28.6 55.25 3
OBJECT_SIGN {@L}G{@R}33-15{@@,safety,@L}G -77.109933 -12.029135 28.3 54.65 3
OBJECT_SIGN {@Y,^ld}F|{^lu}F1|{^u}CARGO{@L}G{@Y}F{^ru,@@,@L}G -77.109059 -12.029097 29.5 234.78 3
OBJECT_SIGN {@Y,^ld}F1|{^l}CARGO{@L}F{@Y}G{^rd,@@,^u}NAC{@L}F{@Y}INT{^u} -77.108499 -12.028811 30.2 206.81 3
OBJECT_SIGN {@Y,^lu}F{@L}F1{@Y}G{^rd}|F{^ru} -77.108294 -12.028807 30.5 182.99 3
OBJECT_SIGN {@Y,^lu}G{@L}F{@Y}F1{^ru}|CARGO{^ru,@@,@L}F{@Y}33{^u} -77.108438 -12.030318 30.6 23.34 3
OBJECT_SIGN {@Y,^lu}F -77.107448 -12.035017 33.1 206.87 3
OBJECT_SIGN {@L}F{@R}33{@@,safety,@L}F -77.106278 -12.036334 35.1 117.00 3
OBJECT_SIGN {@R}33{@L}F{@@}F{safety} -77.106602 -12.035666 34.5 117.00 3
OBJECT_SIGN {@L}F{@R}15CAT{r2}/{r3,@@,@L}F -77.105553 -12.034718 35.8 207.00 3
OBJECT_SIGN {@R}15CAT{r2}/{r3,@L}F{@@}F -77.106088 -12.034968 35.1 207.00 3
