OBJECT_BASE 1692438.btg
OBJECT SPSO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.227389 -13.751337 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.221063 -13.744162 8.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.211665 -13.736365 15.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.220022 -13.746311 10.2 0.00
OBJECT_SIGN {@Y}{^l}22_|_04{^r} -76.216600 -13.737129 11.3 229.97 3
OBJECT_SIGN {@Y,^l}E1{^r} -76.220146 -13.739296 8.8 246.82 3
OBJECT_SIGN {@Y,^l}F -76.220934 -13.740692 8.4 156.04 2
OBJECT_SIGN {@Y}F{^r} -76.221222 -13.741389 8.3 338.75 2
OBJECT_SIGN {@L}F{@Y,^l}E|C{^u}|E{^r} -76.220038 -13.741271 9.2 238.67 3
OBJECT_SIGN {@L}F{@Y,^l}E1{^r} -76.220865 -13.740844 8.5 245.06 3
OBJECT_SIGN {@L}A1{@Y}_{^lu}E|B{^u}|E{^rd} -76.216941 -13.737627 11.1 268.83 2
OBJECT_SIGN {@L}E{@Y,^l}C|F{^r} -76.219418 -13.741226 9.7 141.19 3
OBJECT_SIGN {@L}E{@Y,^l}F|C{^r} -76.220470 -13.741884 9.0 324.07 3
OBJECT_SIGN {@Y,^lu,@L}E1{@Y}_MIL_|_TERMINAL{^u} -76.221751 -13.743998 8.3 318.62 3
OBJECT_SIGN {@Y,^lu}F1_MIL_|_TERMINAL{^u} -76.222619 -13.745051 7.8 318.62 3
OBJECT_SIGN {@Y,^lu}F1_MIL|TERMINAL{^u} -76.222972 -13.745587 7.6 320.79 2
OBJECT_SIGN {@L}E{@Y}D{^r} -76.226074 -13.748379 5.4 323.12 2
OBJECT_SIGN {@L}E{@Y,^l}D -76.225173 -13.748088 6.1 139.48 2
OBJECT_SIGN {@Y}E{^r}|TERMINAL{^r} -76.228964 -13.754304 4.2 140.11 3
OBJECT_SIGN {@Y,^l}D -76.224816 -13.749421 6.7 321.71 2
OBJECT_SIGN {@Y}D{^r} -76.224054 -13.748524 7.2 138.45 2
OBJECT_SIGN {@Y,^l}C -76.219031 -13.742613 10.3 322.17 3
OBJECT_SIGN {@Y}C{^r} -76.218455 -13.741934 10.7 141.34 3
OBJECT_SIGN {@Y,^ld}B -76.215995 -13.739038 12.1 322.14 3
OBJECT_SIGN {@Y}B{^ru} -76.215174 -13.738072 12.6 138.37 3
OBJECT_SIGN {@L}E1 -76.220766 -13.741855 8.7 155.43 2
OBJECT_SIGN {@L}E1 -76.219227 -13.738516 9.4 153.44 2
OBJECT_SIGN {@L}E1 -76.221474 -13.742638 8.3 333.44 2
OBJECT_SIGN {@L}E1 -76.220589 -13.740674 8.7 337.62 2
OBJECT_SIGN {@L}E -76.217761 -13.738537 10.6 130.82 2
OBJECT_SIGN {@L}F1 -76.221757 -13.742728 8.1 335.43 2
OBJECT_SIGN {@L}E{safety} -76.229696 -13.754177 3.5 3.69 2
OBJECT_SIGN {@L}D{safety} -76.225070 -13.749021 6.4 51.01 2
OBJECT_SIGN {@L}E -76.220154 -13.742077 9.3 142.13 2
OBJECT_SIGN {@L}C{safety} -76.219386 -13.742318 10.0 54.90 2
OBJECT_SIGN {@L}A1{@Y,^lu}E|B{^u}|E{^rd} -76.217700 -13.737978 10.5 75.90 2
OBJECT_SIGN {@L}B{@Y,^lu}E|A1{^u}|TERMINAL{^ru}|E{^rd} -76.216942 -13.738508 11.3 72.39 2
OBJECT_SIGN {@L}B{safety} -76.216251 -13.738711 11.9 74.74 2
OBJECT_SIGN {@L}E -76.216318 -13.737486 11.6 317.39 2
OBJECT_SIGN {@L}A -76.213108 -13.733734 13.4 265.03 2
OBJECT_SIGN {@L}A{safety} -76.212794 -13.734558 13.9 79.52 2
OBJECT_SIGN {@R}04-22 -76.215047 -13.739080 12.9 53.07 3
OBJECT_SIGN {@L}B{@R}22-04 -76.216117 -13.738017 11.9 255.50 3
OBJECT_SIGN {@L}C{@R}22-04 -76.219099 -13.741805 10.1 240.62 3
OBJECT_SIGN {@L}D{@R}22-04 -76.224692 -13.748540 6.6 225.45 3
OBJECT_SIGN {@L}A{@R}22-04 -76.212619 -13.733836 13.8 253.95 3
OBJECT_SIGN {@L}E{@R}04 -76.229178 -13.754130 4.0 178.58 3
OBJECT_SIGN {@Y}E{^u,@R}04{^r} -76.228742 -13.755259 4.7 411.34 3
OBJECT_SIGN {@Y,^l}A -76.212414 -13.734871 14.2 322.97 2
