OBJECT_BASE 1790445.btg
OBJECT SCAR.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.341847 -18.354586 46.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.335487 -18.342100 58.3 0.00
OBJECT_SIGN {@Y}A{^r} -70.335170 -18.339868 59.4 340.82 3
OBJECT_SIGN {@Y}C{^r}{@@}{@Y}{^l}C -70.338134 -18.347910 53.0 340.82 3
OBJECT_SIGN {@Y}A{^l} -70.341588 -18.357423 45.7 160.82 3
OBJECT_SIGN {@L}A{@R}02 -70.341309 -18.357625 46.0 70.82 3
OBJECT_SIGN {@L}A{@R}20 -70.334875 -18.339816 59.8 70.82 3
OBJECT_SIGN {@Y}B{^r}{@@}{@Y}{^l}B -70.338793 -18.349722 51.6 340.82 3
OBJECT_SIGN {@R}02-20 -70.337524 -18.349178 53.4 70.82 3
OBJECT_SIGN {@Y}VOR_116,5_27DEG_O.7_NM -70.341500 -18.358179 45.6 138.57 3
OBJECT_SIGN {@Y}VOR_116,5_25DEG_1,9_NM -70.334786 -18.339897 59.9 129.55 3
